/*
 * Copyright (C) 2016, Freescale Semiconductor
 *
 * Abhimanyu Saini <abhimanyu.saini@nxp.com>
 *
 * This file is licensed under the terms of the GNU General Public
 * License version 2.  This program is licensed "as is" without any
 * warranty of any kind, whether express or implied.
 */

/dts-v1/;

/ {
	description = "Flattened Device Tree blob";
	#address-cells = <1>;

	images {
		ls2088a@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./fsl-ls2088a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
		};
		ls2080a@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./fsl-ls2080a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
		};
	};
};
